<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.servicoemcasa.ws</groupId>
	<artifactId>servicoemcasa-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Serviço em Casa</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint:none</compilerArgument>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>aop</module>
		<module>aplicacao</module>
		<module>modelo</module>
		<module>utilitario</module>
		<module>web</module>
	</modules>
</project>
