<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="arr_hora">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>00</item>
    </string-array>
    
    <string-array name="arr_minuto">
        <item>00</item>
        <item>30</item>
    </string-array>

    <string name="app_name">ServicoEmCasaLib</string>
    <string name="aguarde">Aguarde\.\.\.</string>
    <string name="alerta">Alerta</string>
    <string name="erro401">Ocorreu um erro no processamento: Não autorizado.</string>
    <string name="erro400">Ocorreu um erro no processamento: Requisição inválida.</string>
    <string name="erro403">Ocorreu um erro no processamento: Alteração proibida.</string>
    <string name="erro404">Ocorreu um erro no processamento: Recurso não encontrado.</string>
    <string name="erro409">Ocorreu um erro no processamento: Conflito.</string>
    <string name="erro500">Ocorreu um erro no processamento: Erro interno no servidor.</string>
    <string name="erro_de_conexao_com_servidor_verifique_a_conexao_com_a_internet">Erro de conexão com o servidor. Verifique a conexão com a Internet</string>
    <string name="erro">Ocorreu um erro durante o processamento no servidor. Tente novamente mais tarde.</string>
    <string name="erro_ao_verificar_versao">Erro ao verificar versão da aplicação. Verifique a conexão com a Internet</string>
    <string name="existe_uma_nova_versao_da_aplicacao">Existe uma versão da aplicação</string>
    <string name="e_necessario_atualizar_para_continuar">É necessário atualizar para continuar.</string>
    <string name="deseja_atualizar_agora">Deseja atualizar agora?</string>
    <string name="posicao_selecionada">Posição selecionada</string>
    <string name="posicao_atual">Posição atual</string>
    <string name="confirmar">Confirmar</string>
    <string name="cancelar">Cancelar</string>
    <string name="selecione_o_endereco">Selecione o endereço</string>
    <string name="selecione_o_tipo_do_prestador">Selecione o tipo do prestador</string>
    <string name="buscando_endereco">Buscando endereço</string>
    <string name="endereco_nao_encontrado">Endereço não encontrado</string>
    <string name="logo">Logo</string>
    <string name="ao_concluir_este_processo_voce_atesta_que_leu_e_concorda_com_os_nossos_termos_de_uso">Ao concluir este processo, você atesta que leu e concorda com os nossos <a href="http://www.waymobi.com.br/termos.html">termos de uso</a></string>
    <string name="valor_invalido">Valor inválido</string>
    <string name="voltar">Voltar</string>
    <string name="regex_email" tools:ignore="TypographyDashes">^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$</string>
    <string name="regex_email_nao_obrigatorio" tools:ignore="TypographyDashes">^[_A-Za-z0-9-\\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$|^$</string>
    <string name="regex_obrigatorio">.+</string>
    <string name="regex_ddd" tools:ignore="TypographyDashes">[0-9]{2,3}</string>
    <string name="regex_telefone" tools:ignore="TypographyDashes">[0-9]{7,9}</string>
    <string name="regex_data" tools:ignore="TypographyDashes">(0[1-9]|(1|2)[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}</string>

</resources>