<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.servicoemcasa.cliente"
    android:versionCode="7"
    android:versionName="0.5" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <permission
        android:name="br.com.servicoemcasa.cliente.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <permission
        android:name="br.com.servicoemcasa.cliente.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="br.com.servicoemcasa.cliente.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="br.com.servicoemcasa.cliente.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="br.com.servicoemcasa.ServicoEmCasaApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCUENcOn9P_x4uvz5ur4wTjNmSgD1tIxlQ" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.WebClient.default"
            android:value="https://ws.waymobi.com.br" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.WebClient.default.debug"
            android:value="http://192.168.27.103:8080/servicoemcasa-ws-web" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.WebClient.site"
            android:value="https://www.waymobi.com.br" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.WebClient.foto.debug"
            android:value="http://192.168.27.103:8080/foto/" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.WebClient.foto"
            android:value="https://www.waymobi.com.br/fotos/" />
        <meta-data
            android:name="br.com.servicoemcasa.infra.GcmClient.project_id"
            android:value="L464853220311" />

        <!-- Comum -->
        <activity
            android:name="br.com.servicoemcasa.comum.activities.MainActivity"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.servicoemcasa.comum.activities.LoginActivity"
            android:label="@string/entrar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.ListaSolicitacoesActivity"
            android:label="@string/servicos_solicitados" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.ConfiguracaoActivity"
            android:label="@string/configuracao" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.EnderecoActivity"
            android:label="@string/solicitacao_de_servico"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.EnderecoManualActivity"
            android:label="@string/solicitacao_de_servico" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.GrupoTipoPrestadorActivity"
            android:label="@string/detalhe_do_prestador"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.ChatActivity"
            android:label="@string/mensagens"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.AvaliacaoAtendimentoActivity"
            android:label="@string/avaliar_atendimento"
            android:windowSoftInputMode="stateHidden" />

        <!-- Cliente -->
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.CadastroClienteActivity"
            android:label="@string/criar_conta"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.SolicitacaoActivity"
            android:label="@string/solicitacao_de_servico"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.SolicitacaoAdvertisingActivity"
            android:label="@string/aguarde"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.comum.activities.ListaPrestadoresActivity"
            android:label="@string/escolha_o_prestador" />
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.DetalhePrestadorActivity"
            android:label="@string/detalhe_do_prestador" />
        <activity
            android:name="br.com.servicoemcasa.cliente.activities.TipoPrestadorActivity"
            android:label="@string/detalhe_do_prestador" />

        <!-- Prestador -->
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.PrestadorActivity"
            android:label="@string/prestador"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.LoginPrestadorActivity"
            android:label="@string/cadastro_prestador"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.ParabensActivity"
            android:label="@string/cadastro_prestador"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.CadastroPrestadorActivity"
            android:label="@string/cadastro_prestador"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.CadastroTipoPrestadorActivity"
            android:label="@string/cadastro"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="br.com.servicoemcasa.prestador.activities.DetalheClienteActivity"
            android:label="@string/solicitacao_de_servico"
            android:windowSoftInputMode="stateHidden" />

        <receiver
            android:name="br.com.servicoemcasa.comum.services.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="br.com.servicoemcasa.prestador" />
            </intent-filter>
        </receiver>

        <service android:name="br.com.servicoemcasa.comum.services.GcmIntentService" />
    </application>

</manifest>